{
  "name": "react-shields",
  "version": "1.0.2",
  "description": "shields html",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyobo/react-shields.git"
  },
  "keywords": [
    "react",
    "shields"
  ],
  "files": [
    "lib/"
  ],
  "author": "noyobo <noyobo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyobo/react-shields/issues"
  },
  "homepage": "https://github.com/noyobo/react-shields#readme",
  "config": {
    "port": 8081
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run update-self && rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage",
    "prepublish": "rc-tools run guard"
  },
  "devDependencies": {
    "rc-tools": "^7.0.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
